# Host Ports
CKAN_PORT_HOST=5000
NGINX_PM_HTTPPORT=80
NGINX_PM_HTTPSPORT=443
NGINX_PM_ADMINPORT=81
SOLR_PORT=8983
REDIS_PORT=6379

# Hosts
LOCALHOST=localhost
SOLR_HOST=solr
REDIS_HOST=redis
CKAN_HOST=<CHOSEN_HOST>

## CKAN
# CKAN databases
DB_SERVER=<SERVER_NAME>
CKAN_DB_USER=<USERNAME>
CKAN_DB_PASSWORD=<PASSWORD>
CKAN_DB=<DATABASE>
DATASTORE_READONLY_USER=<USERNAME>
DATASTORE_READONLY_PASSWORD=<PASSWORD>
DATASTORE_DB=<DATABASE>
CKAN_SQLALCHEMY_URL="postgresql://${CKAN_DB_USER}:${CKAN_DB_PASSWORD}@${DB_SERVER}/${CKAN_DB}"
CKAN_DATASTORE_WRITE_URL="postgresql://${CKAN_DB_USER}:${CKAN_DB_PASSWORD}@${DB_SERVER}/${DATASTORE_DB}"
CKAN_DATASTORE_READ_URL="postgresql://${DATASTORE_READONLY_USER}:${DATASTORE_READONLY_PASSWORD}@${DB_SERVER}/${DATASTORE_DB}"

# Test database connections
TEST_CKAN_SQLALCHEMY_URL="postgresql://${CKAN_DB_USER}:${CKAN_DB_PASSWORD}@${DB_SERVER}/${CKAN_DB}"
TEST_CKAN_DATASTORE_WRITE_URL="postgresql://${CKAN_DB_USER}:${CKAN_DB_PASSWORD}@${DB_SERVER}/${DATASTORE_DB}"
TEST_CKAN_DATASTORE_READ_URL="postgresql://${DATASTORE_READONLY_USER}:${DATASTORE_READONLY_PASSWORD}@${DB_SERVER}/${DATASTORE_DB}"

# Dev settings
USE_HTTPS_FOR_DEV=false

# CKAN core
CKAN__VERSION=<2.11.0>
CKAN_IMAGE_VERSION=<2.11>
CKAN_SITE_ID=default
CKAN_SITE_URL=https://${CKAN_HOST}
CKAN_SITE_TITLE=CKAN
CKAN__SITE_LOGO=/base/images/ckan.ico
CKAN__GRAVATAR_DEFAULT=identicon
CKAN__PREVIEW__DIRECT="png jpg"
CKAN__PREVIEW__LOADABLE="html htm rdf+xml owl+xml xml n3 n-triples turtle plain atom csv tsv rss txt json"
CKAN__DISPLAY_TIMEZONE=server
# See https://docs.ckan.org/en/latest/maintaining/configuration.html#api-token-settings
CKAN___API_TOKEN__JWT__ENCODE__SECRET=<API_TOKEN>
CKAN___API_TOKEN__JWT__DECODE__SECRET=<API_TOKEN>
CKAN___API_TOKEN__JWT__ALGORITHM=HS256
CKAN___API_TOKEN__NBYTES=60
CKAN___EXPIRE_API_TOKEN__DEFAULT_LIFETIME=3600
CKAN__SYSADMIN_NAME=<USERNAME>
CKAN__SYSADMIN_PASSWORD=<PASSWORD>
CKAN__SYSADMIN_EMAIL=<EMAIL>
CKAN__STORAGE_PATH=/var/lib/ckan
#CKAN_SMTP_SERVER=smtp.corporateict.domain:25
#CKAN_SMTP_STARTTLS=True
#CKAN_SMTP_USER=user
#CKAN_SMTP_PASSWORD=pass
#CKAN_SMTP_MAIL_FROM=ckan@localhost
#CKAN_MAX_UPLOAD_SIZE_MB=100
#CKAN__HIDE_ACTIVITY_FROM_USERS=%(ckan.site.id)s
#CKAN__SEARCH__SHOW_ALL_TYPES=true
TZ="Europe/London"

# Authorisation Settings
CKAN__AUTH__ANON_CREATE_DATASETS=false
CKAN__AUTH__CREATE_UNOWNED_DATASETS=false
CKAN__AUTH__CREATE_DATASET_IF_NOT_IN_ORGANIZATION=false
CKAN__AUTH__USER_CREATE_GROUPS=false
CKAN__AUTH__USER_CREATE_ORGANIZATIONS=false
CKAN__AUTH__USER_DELETE_GROUPS=false
CKAN__AUTH__USER_DELETE_ORGANIZATIONS=false
CKAN__AUTH__CREATE_USER_VIA_API=false
CKAN__AUTH__CREATE_USER_VIA_WEB=false
CKAN__AUTH__ROLES_THAT_CASCADE_TO_SUB_GROUPS=admin
CKAN__AUTH__PUBLIC_USER_DETAILS=false
CKAN__AUTH__PUBLIC_ACTIVITY_STREAM_DETAIL=false
CKAN__AUTH__ALLOW_DATASET_COLLABORATORS=false
CKAN__AUTH__CREATE_DEFAULT_API_KEYS=false

# Internationalisation Settings
CKAN__LOCALE_DEFAULT=en_GB
CKAN__LOCALE_ORDER="en_GB pt_BR es_ES fr_FR de_DE it_IT ja_JP ru_RU zh_CN"
CKAN__LOCALES_FILTERED_OUT=en

# Extensions
CKAN__PLUGINS="stats text_view image_view resource_proxy xloader pages harvest ckan_harvester geo_view datatables_view customised_fields_from_tag_vocabulary ukdstheme dataset_geo_display dcat dcat_rdf_harvester dcat_json_harvester dcat_json_interface structured_data ukds_custom_dcat_profiles envvars"
CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redis
CKAN__HARVEST__MQ__PORT=6379
CKAN__HARVEST__MQ__REDIS_DB=1
CKAN__VIEWS__DEFAULT_VIEWS="image_view text_view datatables_view geo_view"
CKANEXT__GEOVIEW__OL_VIEWER__FORMATS="wms kml"
#CKANEXT__MATOMO__DOMAIN=<domain>
#CKANEXT__MATOMO__SITE_ID=<site_id>
CKANEXT__PAGES__GROUP_MENU=FALSE
CKANEXT__PAGES__ALLOW_HTML=TRUE
CKANEXT__DCAT__ENABLE_CONTENT_NEGOTIATION=True

# Background Job Settings
CKAN__JOBS__TIMEOUT=180
CKANEXT__XLOADER__JOBS_DB__URI="postgresql://${CKAN_DB_USER}:${CKAN_DB_PASSWORD}@${DB_SERVER}/${CKAN_DB}"
CKANEXT__XLOADER__API_TOKEN=<YOUR API TOKEN>
CKANEXT__XLOADER__FORMATS="xls xlsx csv application/csv application/vnd.ms-excel"
CKANEXT__XLOADER__MAX_CONTENT_LENGTH=10000000
CKANEXT__XLOADER__USE_TYPE_GUESSING=False
CKANEXT__XLOADER__JOB_TIMEOUT=180
CKANEXT__XLOADER__IGNORE_HASH=False
CKANEXT__XLOADER__MAX_EXCERPT_LINES=100
CKANEXT__XLOADER__MAX_TYPE_GUESSING_LENGTH=10000000

## Solr
SOLR_IMAGE_VERSION=<2.11-solr9>
CKAN_SOLR_URL=http://${SOLR_HOST}:${SOLR_PORT}/solr/ckan
TEST_CKAN_SOLR_URL=http://${SOLR_HOST}:${SOLR_PORT}/solr/ckan
CKAN_SOLR_PORT=${SOLR_PORT}

## Redis
REDIS_VERSION=<7-alpine>
CKAN_REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/1
TEST_CKAN_REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/1
CKAN_REDIS_PORT=${REDIS_PORT}

## ## NGINX Proxy Manager
NGINX_PM_VERSION=2
X_FRAME_OPTIONS="SAMEORIGIN"
X_XSS_PROTECTION="1; mode=block"
STRICT_TRANSPORT_SECURITY="max-age=31536000; includeSubDomains; preload"
GZIP=on
KEEPALIVE_TIMEOUT=65
SSL_PROTOCOLS="TLSv1.2 TLSv1.3"
