# Host Ports
CKAN_PORT_HOST=5000
NGINX_PORT_HOST=81
NGINX_SSLPORT_HOST=8443

## CKAN
# CKAN databases
DB_SERVER=<url>
CKAN_DB_USER=ckandbuser
CKAN_DB_PASSWORD=/run/secrets/ckan_db_password
CKAN_DB=ckandb
DATASTORE_READONLY_USER=datastore_ro
DATASTORE_READONLY_PASSWORD=/run/secrets/datastore_db_password
DATASTORE_DB=datastore
CKAN_SQLALCHEMY_URL="postgresql://${CKAN_DB_USER}:${CKAN_DB_PASSWORD}@${DB_SERVER}/${CKAN_DB}"
CKAN_DATASTORE_WRITE_URL="postgresql://${CKAN_DB_USER}:${CKAN_DB_PASSWORD}@${DB_SERVER}/${DATASTORE_DB}"
CKAN_DATASTORE_READ_URL="postgresql://${DATASTORE_READONLY_USER}:${DATASTORE_READONLY_PASSWORD}@${DB_SERVER}/${DATASTORE_DB}"

# Test database connections
TEST_CKAN_SQLALCHEMY_URL=postgresql://ckan:ckan@db/ckan_test
TEST_CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore_test
TEST_CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore_test

# Dev settings
USE_HTTPS_FOR_DEV=false

# CKAN core
CKAN_VERSION=2.10.0
CKAN_SITE_ID=default
CKAN_SITE_URL=https://localhost:8443
# See https://docs.ckan.org/en/latest/maintaining/configuration.html#api-token-settings
CKAN___API_TOKEN__JWT__ENCODE__SECRET=string:'/run/secrets/api_encode_secret'
CKAN___API_TOKEN__JWT__DECODE__SECRET=string:'/run/secrets/api_decode_secret'
CKAN___API_TOKEN__JWT__ALGORITHM=HS256
CKAN_SYSADMIN_NAME=ckan_admin
CKAN_SYSADMIN_PASSWORD=/run/secrets/ckan_admin_password
CKAN_SYSADMIN_EMAIL=your_email@example.com
CKAN_STORAGE_PATH=/var/lib/ckan
CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=user
CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=ckan@localhost
CKAN_MAX_UPLOAD_SIZE_MB=100
TZ=UTC

# Authorisation Settings
CKAN__AUTH__ANON_CREATE_DATASETS=false
CKAN__AUTH__CREATE_UNOWNED_DATASETS=false
CKAN__AUTH__CREATE_DATASET_IF_NOT_IN_ORGANIZATION=false
CKAN__AUTH__USER_CREATE_GROUPS=false
CKAN__AUTH__USER_CREATE_ORGANIZATIONS=false
CKAN__AUTH__USER_DELETE_GROUPS=false
CKAN__AUTH__USER_DELETE_ORGANIZATIONS=false
CKAN__AUTH__CREATE_USER_VIA_API=false
CKAN__AUTH__CREATE_USER_VIA_WEB=false
CKAN__AUTH__ROLES_THAT_CASCADE_TO_SUB_GROUPS=admin
CKAN__AUTH__PUBLIC_USER_DETAILS=false
CKAN__AUTH__PUBLIC_ACTIVITY_STREAM_DETAIL=false
CKAN__AUTH__ALLOW_DATASET_COLLABORATORS=false
CKAN__AUTH__CREATE_DEFAULT_API_KEYS=false

# Internationalisation Settings
CKAN__LOCALE_DEFAULT=en_GB
CKAN__LOCALE_ORDER="en_GB pt_BR es_ES fr_FR de_DE it_IT ja_JP ru_RU zh_CN"
CKAN__LOCALES_FILTERED_OUT=en

# Extensions
CKAN__PLUGINS="image_view text_view datatables_view datastore datapusher envvars"
CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redis
CKAN__HARVEST__MQ__PORT=6379
CKAN__HARVEST__MQ__REDIS_DB=1
CKAN__VIEWS__DEFAULT_VIEWS="image_view text_view datatables_view geo_view"
CKANEXT__GEOVIEW__OL_VIEWER__FORMATS="wms kml"
CKANEXT__MATOMO__DOMAIN=<domain>
CKANEXT__MATOMO__SITE_ID=<site_id>
CKANEXT__PAGES__GROUP_MENU=FALSE
CKANEXT__PAGES__ALLOW_HTML=TRUE

# Background Job Settings
CKAN__JOBS__TIMEOUT=180
CKANEXT__XLOADER__API_TOKEN=/run/secrets/xloader_api_token
CKANEXT__XLOADER__FORMATS="xls xlsx csv application/csv application/vnd.ms-excel"
CKANEXT__XLOADER__MAX_CONTENT_LENGTH=10000000
CKANEXT__XLOADER__JUST_LOAD_WITH_MESSYTABLES=False
CKANEXT__XLOADER__JOB_TIMEOUT=180
CKANEXT__XLOADER__IGNORE_HASH=False
CKANEXT__XLOADER__MAX_EXCERT_LINES=100

## Solr
SOLR_IMAGE_VERSION=2.10-solr9
CKAN_SOLR_URL=http://solr:8983/solr/ckan
TEST_CKAN_SOLR_URL=http://solr:8983/solr/ckan

## Redis
REDIS_VERSION=6
CKAN_REDIS_URL=redis://redis:6379/1
TEST_CKAN_REDIS_URL=redis://redis:6379/1

## Datapusher
DATAPUSHER_VERSION=0.0.20
CKAN_DATAPUSHER_URL=http://datapusher:8800
CKAN__DATAPUSHER__CALLBACK_URL_BASE=http://ckan:5000

## NGINX
NGINX_PORT=80
NGINX_SSLPORT=443








